<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="HC_MIX.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <HC_MIX.Properties.Settings>
            <setting name="TwoColumnSupport" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IsUseHeaderFooterTemplate" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IsPrintTestID" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsPrintPageNumber" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="QuestionName" serializeAs="String">
                <value>Câu</value>
            </setting>
            <setting name="QuestionStartNum" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SaveInk" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MordenAnswers" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsPrintAnswers" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsPrintExport" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsCopyFontName" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsCopyFontSize" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsCopySpace" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsCopyLineSpacing" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsCopyAlignment" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ColorFixed" serializeAs="String">
                <value>wdColorViolet</value>
            </setting>
            <setting name="ColorHighlight" serializeAs="String">
                <value>wdColorRed</value>
            </setting>
            <setting name="ColorNormal" serializeAs="String">
                <value>wdColorBlue</value>
            </setting>
            <setting name="ColorTableAnswerBackground" serializeAs="String">
                <value>wdColorLavender</value>
            </setting>
            <setting name="IsPrintScoreTable" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Score" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="IsMixChild" serializeAs="String">
                <value>False</value>
            </setting>
        </HC_MIX.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ExcelNumberFormat" publicKeyToken="23c6f5d73be07eca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.7.0" newVersion="1.0.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="8fb06cb64d019a17" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.9.1.0" newVersion="2.9.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
